/* Start Global Rules */
:root {
  --main-transition-duration: 0.6s;
  --main-color: #e4b95b;
  --second-color: #383848;
  --bg-color: #f4f4f4;
  --txt-color: #9a9a9a;
  --main-line-height: 1.6;
}
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Quicksand", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-title {
  text-align: center;
}
.special-title h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--second-color);
}
.special-title p {
  font-size: 14px;
  font-weight: 600;
  color: var(--txt-color);
}
/* End Components */
/* Start Header */
header {
  height: 100vh;
  background-image: url(../imgs/home_bg.jpeg);
  background-size: cover;
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
header .container {
  position: relative;
  z-index: 2;
}
header nav .logo {
  width: 80px;
}
header nav ul a {
  padding: 15px 20px;
  color: white;
  font-weight: 600;
}
header nav ul a:hover {
  border-bottom: 2px solid var(--main-color);
}
header .content {
  height: calc(100% - 80px);
  flex-direction: column;
}
header .content h1 {
  font-size: 40px;
}
header .content p {
  margin-bottom: 40px;
}
header .content a {
  border: 2px solid white;
  transition: var(--main-transition-duration);
}
header .content a:hover {
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  header nav {
    flex-direction: column;
  }
  header nav ul {
    margin-top: 20px;
  }
  header nav ul a {
    padding: 5px !important;
  }
  header .content h1 {
    font-size: 28px;
    line-height: var(--main-line-height);
  }
}
/* End Header */
/* Start About Section */
.about {
  background-color: var(--bg-color);
}
.about .container .content {
  gap: 80px;
  margin-top: 60px;
}
@media (max-width: 767px) {
  .about .container .content {
    flex-direction: column;
  }
}
.about .text p {
  color: var(--txt-color);
  font-weight: 500;
  line-height: var(--main-line-height);
}
.about .text a {
  background-color: var(--second-color);
  display: inline-flex;
  margin-top: 30px;
  transition: var(--main-transition-duration);
}
.about .text a:hover {
  background-color: var(--main-color);
}
.about .content img {
  width: 40%;
}
/* End About Section */
/* Start Offers Section */
.offers {
  background-image: url(../imgs/offer-background.jpg);
  background-size: cover;
}
.offers .container {
  z-index: 5;
}
.offers .special-title h2 {
  color: var(--main-color);
}
.offers .items div > img {
  width: 180px;
}
.offers .items div > p {
  line-height: var(--main-line-height);
  max-width: 350px;
}
/* End Offers Section */
/* Start Menu Section */
.menu {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}
.menu .items {
  margin-top: 60px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 80px;
}
@media (max-width: 991px) {
  .menu .items {
    gap: 0;
    grid-template-columns: minmax(100px, 1fr);
  }
}
.menu .items li {
  margin: 0 auto 40px;
}
.menu .items li img {
  width: 80px;
}
.menu .items .info h3 {
  padding: 10px 0;
  border-bottom: 1px dotted #ccc;
}
.menu .items .info p {
  line-height: var(--main-line-height);
}
.menu button {
  border: none;
  cursor: pointer;
  display: block;
  margin: 20px auto 0;
}
.menu button:hover {
  background-color: var(--second-color);
}
/* End Menu Section */
/* Start Meals Time */
.meals-time {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url(../imgs/daytime_bg.jpeg) center center / cover fixed no-repeat;
}
.meals-time .container {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.meals-time .meal img {
  height: 78px;
}
.meals-time .meal h3 {
  font-size: 30px;
}
.meals-time .meal p {
  font-weight: 500;
}
/* End Meals Time */
/* Start Gallery Section */
.gallery {
  padding-top: 80px;
  padding-bottom: 60px;
  background-image: url(../imgs/offer-background.jpg);
  background-size: cover;
}
.gallery .container h2 {
  font-size: 30px;
  margin-bottom: 40px;
}
.gallery .container .gallery-imgs {
  flex-wrap: wrap;
}
.gallery .gallery-imgs img {
  height: 200px;
  width: 280px;
  margin: 20px;
  border-radius: 15px;
  opacity: 0.7;
}
.gallery .gallery-imgs img:hover {
  opacity: 1;
}
/* End Gallery Section */
/* Start Contact Section */
.contact {
  padding: 80px 0 60px;
  background-color: var(--bg-color);
}
.contact .contact-info {
  width: 50%;
}
.contact .contact-info p {
  color: var(--txt-color);
}
.contact .contact-info .social-icons a {
  width: 38px;
  height: 38px;
  background-color: var(--second-color);
  transition: var(--main-transition-duration);
}
.contact .contact-info .social-icons a:hover {
  background-color: var(--main-color);
  color: var(--second-color);
}
.contact form {
  width: 50%;
}
.contact form input:not(:last-child),
.contact form textarea {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  background-color: #e3e2dd;
  padding: 15px 20px;
  border: none;
}
.contact form input:focus,
.contact form textarea:focus {
  outline: none;
}
.contact form textarea {
  height: 160px;
  resize: none;
}
.contact form input[type="submit"] {
  border: none;
  cursor: pointer;
  transition: var(--main-transition-duration);
}
.contact form input[type="submit"]:hover {
  background-color: var(--second-color);
}
@media (max-width: 991px) {
  .contact .container {
    text-align: center;
    flex-direction: column;
  }
  .contact .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  .contact .contact-info .social-icons {
    justify-content: center;
  }
  .contact form {
    width: 100%;
  }
}
/* End Contact Section */
/* Start Footer */
footer {
  background-color: var(--second-color);
  padding: 15px 0;
  line-height: var(--main-line-height);
}
footer p > span {
  font-weight: bold;
}
/* End Footer */